# ManageGoodsApp

./: ManageGoodsApp.sln
ManageGoodsApp/: App.xaml  App.xaml.cs  ManageGoodsApp.csproj
ManageGoodsApp/Migrations/: 20221213065941_InitialCreate.Designer.cs  20221213065941_InitialCreate.cs  20221214191309_InitialUpdate_1.Designer.cs  20221214191309_InitialUpdate_1.cs  20221219173833_InitialUpdate_2.Designer.cs  20221219173833_InitialUpdate_2.cs  ApplicationContextModelSnapshot.cs
ManageGoodsApp/Model/: Audit.cs  Category.cs  DataWorker.cs  Product.cs  RelayCommand.cs  Role.cs  Supplier.cs  Supply.cs  User.cs  Validation.cs  Warehouse.cs
ManageGoodsApp/View/: AddNewCategoryWindow.xaml  AddNewCategoryWindow.xaml.cs  AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  AddNewRoleWindow.xaml  AddNewRoleWindow.xaml.cs  AddNewSupplierWindow.xaml  AddNewSupplierWindow.xaml.cs  AddNewSupplyWindow.xaml  AddNewSupplyWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  AddNewWarehouseWindow.xaml  AddNewWarehouseWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConfirmDeletionView.xaml  ConfirmDeletionView.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EditSupplierWindow.xaml  EditSupplierWindow.xaml.cs  EditSupplyWindow.xaml  EditSupplyWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditWarehouseWindow.xaml  EditWarehouseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
(+2 files in other folders)
