<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Data\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\EditWarehouseWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditUserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditSupplyWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditSupplierWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditRoleWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\EditCategoryWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
